DATABASE_URL="transaction string from supabase, https://supabase.com/partners/integrations/prisma"
DIRECT_URL="session string from supabase, https://supabase.com/partners/integrations/prisma"
NODE_ENV="set to production when deploying"